.contact {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 16px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--color-white);
}

.contact__text {
  display: grid;
  justify-content: center;
  height: 50px;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  color: var(--color-gray600);
  background: var(--color-white);
}

.contact__wrapper {
  display: grid;
  grid-row-gap: 12px;
  padding-right: 12px;
}

.contact__name {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-white);
}

.contact__close {
  display: grid;
  justify-content: end;
  align-items: center;
  width: 24px;
  height: 24px;
}

.contact__tel {
  color: var(--color-white);
}

.contact__tel:hover,
.contact__tel:focus {
  color: var(--color-accent)
}

.contact__age {
  padding-right: 6px;
  color: var(--color-white)
}
